config_description=
config_hardware=true
config_host=true
config_version=5.9.2
config_hardware_path=
config_host_path=
config_all_path=
amiberry.rom_path=./
amiberry.floppy_path=./
amiberry.hardfile_path=./
; host-specific
amiberry.middle_mouse=true
amiberry.soundcard=0
amiberry.soundcardname=RDP Sink
amiberry.gfx_auto_crop=true
amiberry.cpu_idle=150
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=/share/amiga/Shared/rom/amiga-os-130.rom
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)
kickstart_ext_rom_file=
flash_file=
cart_file=
rtc_file=
kickshifter=false
scsidevice_disable=false
floppy_volume=0
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=0
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_status=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=normal
sound_channels=mono
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=4096
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
comp_catchfault=true
cachesize=0
joyport0=kbd1
joyport0autofire=none
joyport1=kbd3
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_x_windowed=0
gfx_y_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=true
gfx_resolution=lores
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=none
gfx_fullscreen_amiga=fullwindow
gfx_fullscreen_picasso=fullwindow
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=sdl2
gfx_api_options=hardware
immediate_blits=true
waiting_blits=false
fast_copper=true
multithreaded_drawing=true
ntsc=false
genlock=false
chipset=ocs
collision_level=playfields
chipset_compatible=A500
rtc=MSM6242B
resetwarning=false
cia_todbug=true
fastmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x10000000
bogomem_size=2
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
chipmem_size=2
cpu_speed=max
cpu_throttle=0.0
cpu_type=68000
cpu_model=68000
cpu_compatible=true
cpu_24bit_addressing=true
cpu_data_cache=false
cpu_multiplier=2
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x112
debug_mem=false
log_illegal_mem=false
kbd_lang=us
input.config=0
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=18
input.analog_joystick_offset=-5
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=true
; *** WHDLoad Booter. Options
whdload_filename=
whdload_game_name=
whdload_uuid=
whdload_slave_default=
whdload_slave_libraries=false
whdload_slave=
whdload_slave_data_path=
whdload_custom1=0
whdload_custom2=0
whdload_custom3=0
whdload_custom4=0
whdload_custom5=0
whdload_custom=
whdload_buttonwait=false
whdload_showsplash=true
whdload_writecache=false
whdload_quit_on_exit=false
